[tox]
minversion = 1.6
skipsdist = True
envlist = py26,py27,py26sa07,py27sa07,py26sa08,py27sa08,py26sa09,py27sa09,py33,py34,pep8

[testenv]
usedevelop = True
whitelist_externals = bash
install_command = pip install {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = bash tools/pretty_tox.sh '{posargs}'

[testenv:py26]
deps = sqlalchemy>=0.9
       -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/test-requirements-py2.txt

[testenv:py27]
deps = sqlalchemy>=0.9
       -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/test-requirements-py2.txt

[testenv:py26sa07]
basepython = python2.6
deps = sqlalchemy>=0.7,<=0.7.99
       -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/test-requirements-py2.txt

[testenv:py26sa08]
basepython = python2.6
deps = sqlalchemy>=0.8,<=0.8.99
       -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/test-requirements-py2.txt

[testenv:py26sa09]
basepython = python2.6
deps = sqlalchemy>=0.9,<=0.9.99
       -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/test-requirements-py2.txt

[testenv:py27sa07]
basepython = python2.7
deps = sqlalchemy>=0.7,<=0.7.99
       -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/test-requirements-py2.txt

[testenv:py27sa08]
basepython = python2.7
deps = sqlalchemy>=0.8,<=0.8.99
       -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/test-requirements-py2.txt

[testenv:py27sa09]
basepython = python2.7
deps = sqlalchemy>=0.9,<=0.9.99
       -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/test-requirements-py2.txt

[testenv:py33]
deps = sqlalchemy>=0.9
       -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/test-requirements-py3.txt

[testenv:py34]
deps = sqlalchemy>=0.9
       -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/test-requirements-py3.txt

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands =
  python setup.py testr --slowest --testr-args='{posargs}'

[flake8]
# E121 continuation line indentation is not a multiple of four
# E122 continuation line missing indentation or outdented
# E123 closing bracket does not match indentation of opening bracket's line
# E124 closing bracket does not match visual indentation
# E125 continuation line does not distinguish itself from next logical line
# E126 continuation line over-indented for hanging indent
# E127 continuation line over-indented for visual indent
# E128 continuation line under-indented for visual indent
# E202 whitespace before ')'
# E203 whitespace before ','
# E225 missing whitespace around operator
# E226 missing whitespace around arithmetic operator
# E228 missing whitespace around modulo operator
# E231 missing whitespace after ','
# H234 assertEquals is deprecated, use assertEqual
# E251 unexpected spaces around keyword / parameter equals
# E261 at least two spaces before inline comment
# E272 multiple spaces before keyword
# E301 expected 1 blank line, found 0
# E302 expected 2 blank lines, found 1
# E303 too many blank lines (3)
# E401 multiple imports on one line
# E501 line too long (<number-of-chars> > 79 characters)
# E502 the backslash is redundant between brackets
# E702 multiple statements on one line (semicolon)
# E712 comparison to True should be 'if cond is True:' or 'if cond:'
# F401 '<module>' imported but unused
# F403 'from migrate.exceptions import *' used; unable to detect undefined names
# F811 redefinition of unused '<type>' from line <lineno>
# F821 undefined name '<name>'
# F841 local variable '<variable>' is assigned to but never used
# H101 Use TODO(NAME)
# H201 no 'except:' at least use 'except Exception:'
# H202 assertRaises Exception too broad
# H233 Python 3.x incompatible use of print operator
# H301 one import per line
# H302 import only modules. '<import>' does not import a module
# H306 imports not in alphabetical order
# H401 docstring should not start with a space
# H402 one line docstring needs punctuation.
# H403 multi line docstring end on new line
# H404 multi line docstring should start with a summary
# H501 Do not use locals() for string formatting
# W391 blank line at end of file
ignore = E121,E122,E123,E124,E125,E126,E127,E128,E202,E203,E225,E226,E228,E231,E251,E261,E272,E301,E302,E303,E401,E501,E502,E702,E712,F401,F403,F811,F821,F841,H101,H201,H202,H233,H234,H301,H302,H306,H401,H402,H403,H404,H501,W391
show-source = true
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,tools,build
