[tox]
minversion = 1.6
skipsdist = True
envlist = py26,py27,py26sa07,py27sa07,py33,pep8

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  python setup.py testr --slowest --testr-args='{posargs} --concurrency=1'

[testenv:py26]
deps = sqlalchemy>=0.8,<=0.8.99
       -r{toxinidir}/test-requirements.txt

[testenv:py27]
deps = sqlalchemy>=0.8,<=0.8.99
       -r{toxinidir}/test-requirements.txt

[testenv:py26sa07]
basepython = python2.6
deps = sqlalchemy>=0.7,<=0.7.99
       -r{toxinidir}/test-requirements.txt

[testenv:py27sa07]
basepython = python2.7
deps = sqlalchemy>=0.7,<=0.7.99
       -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands =
  python setup.py testr --slowest --testr-args='{posargs}'

[flake8]
# F841 local variable 'json_template' is assigned to but never used
# H201 no 'except:' at least use 'except Exception:'
# H302 import only modules.'bla..' does not import a module
# H306 imports not in alphabetical order
# H404 multi line docstring should start with a summary
ignore = F841,H201,H302,H306,H404
show-source = true
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,tools,build
